http:
  port: 8080
admin:
  port: 9876
  hostname: localhost
apiEndpoints:
  swagger:
    host: localhost
    paths: '/'
  users:
    host: localhost
    paths: '/users/mostFollowed'
  tweets:
    host: localhost
    paths: '/tweets/count'
  adminAPI:
    host: localhost
serviceEndpoints:
  twitterData:
    url: 'http://springbootapp:8001/v1'
  adminBackend:
    url: 'http://localhost:9876' # this is EG admin API

policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - swagger
      - users
      - tweets
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      - cors:
      - oauth2:
      - proxy:
          - action:
              serviceEndpoint: twitterData 
              changeOrigin: true
      - proxy:
          - action:
              serviceEndpoint: adminBackend
